# veridex-dex-appcompat

./: README.md
demo/: .gitignore
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/test/: App.java  MainActivity.java
demo/gradle/wrapper/: gradle-wrapper.properties
rate-demo/: settings.gradle
rate-demo/app/: build.gradle
rate-demo/gradle/wrapper/: gradle-wrapper.properties
rate-demo/ratelapi/: build.gradle
rate-demo/ratelapi/src/main/java/com/virjar/ratel/api/: FingerPrintModel.java  IORelocator.java  RatelEngine.java  RatelToolKit.java  VirtualEnv.java
rate-demo/ratelapi/src/main/java/com/virjar/ratel/api/hint/: RatelEngineHistory.java
rate-demo/ratelapi/src/main/java/com/virjar/ratel/api/inspect/: ForceFiledViewer.java
rate-demo/ratelapi/src/main/java/com/virjar/ratel/api/rposed/: FreeReflection.java  RposedHelpers.java
rate-demo/ratelapi/src/main/java/com/virjar/ratel/api/rposed/callbacks/: RC_LoadPackage.java
rate-demo/ratelextension/: build.gradle
rate-demo/ratelextension/src/main/java/com/virjar/ratel/api/extension/: JustTrustMe.java
rate-demo/ratelextension/src/main/java/com/virjar/ratel/api/extension/superappium/: PageTriggerManager.java  SwipeUtils.java  ViewImage.java
rate-demo/ratelextension/src/main/java/com/virjar/ratel/api/extension/superappium/sekiro/: DumpTopActivityHandler.java  DumpTopFragmentHandler.java  ExecuteJsOnWebViewHandler.java  ScreenShotHandler.java  SekiroStarter.java
